<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* { margin:0; padding:0 }
body {
	font-family: "맑은 고딕", 돋움;
	font-size: 12px;
	color: #333;
}

.header {
	width: 630px;
	height: 100px;
	margin: 50px auto;
}

.header .logo {
	width: 222px;
	height: 52px;
	font-size: 0;
	overflow: hidden;
	background: url('/ch03/images/n-sprite.png') no-repeat 0 -158px / 442px 428px; 
}

.search-box a, .search-box input, .search-box .btn-search button {
	display: block;
}

.header .search_area {
    position: absolute;
    top: 50%;
    left: 248px;
    margin-top: -48px;
}

.header .search_area .green_window {
    position: relative;
    width: 582px;
    height: 52px;
    border: 2px solid #19ce60;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.header .search_area .input_text {
    width: 444px;
    height: 24px;
    padding: 13px 15px;
    margin: 1px;
    background-color: #fff;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-weight: 700;
    outline: 0;
}

button, input {
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 0;
}

.header .search_area .btn_submit {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 56px;
    background-color: #19ce60;
    -webkit-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
    z-index: 1;
}

.header .search_area .btn_submit .ico_search_submit {
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url('/ch03/images/n-sprite.png');
    background-size: 442px 428px;
    background-position: -420px -24px;
    background-repeat: no-repeat;
    vertical-align: top;
}

.header .search_area .btn_keyboard {
    position: absolute;
    top: 0;
    right: 84px;
    bottom: 0;
    width: 36px;
    z-index: 400;
}

.header .search_area .btn_keyboard .ico_keyboard {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    width: 20px;
    height: 12px;
    background: url('/ch03/images/n-sprite.png');
    background-size: 442px 428px;
    background-position: -398px -267px;
    background-repeat: no-repeat;
    vertical-align: top;
    margin: -6px 0 0 -10px;
}

a {
    color: inherit;
    text-decoration: none;
}

.header .search_area .btn_arw {
    position: absolute;
    top: 0;
    right: 64px;
    bottom: 0;
    width: 22px;
    z-index: 1;
}

.header .search_area .btn_arw.fold .ico_arr {
    display: inline-block;
    width: 10px;
    height: 5px;
    background: url('/ch03/images/n-sprite.png');
    background-size: 442px 428px;
    background-position: -158px -151px;
    background-repeat: no-repeat;
    vertical-align: top;
}

.header .search_area .btn_arw .ico_arr {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    width: 10px;
    height: 5px;
    background-position: -170px -151px;
    background-repeat: no-repeat;
    vertical-align: top;
    margin: -2px 0 0 -5px;
}

.header{
	position: absolute;
}
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search_area">
			<button class="btn_submit">
				<span class="ico_search_submit"></span>
			</button>
			<a href="#" class="btn_arw _btn_arw fold">
				<span class="ico_arr"></span>
			</a>
			<a href="#" class="btn_keyboard">
				<span class="ico_keyboard"></span>
			</a>
			<div class="green_window">
				<input class="input_text" type="text" />
			</div>
		</div>
	</div>
</body>
</html>